{
  "name": "paperverse-ui",
  "private": true,
  "type": "module",
  "description": "Paperverse L4 UI (Three.js + sql.js). Not shipped in the Python wheel.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "sql.js-fts5": "^1.4.0",
    "three": "^0.185.1"
  }
}
